# blockcore-cswallet

./: README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
wallet/: wallet.sln
wallet/wallet/: Program.cs  wallet.csproj
wallet/wallet.core/: AddressBalance.cs  AddressManager.cs  ArrayHelpers.cs  BlockCoreNetworks.cs  BlockCoreNewTrx.cs  BlockCoreTransection.cs  BlockCoreWallet.cs  Comments.txt  SafeAccount.cs  SendCoin.cs  UtilityBase58.cs  WalletFile.cs  WalletFileSerializer.cs  WalletManager.cs  WalletManager2.cs  WalletObject.cs  indexerAdress.cs  wallet.core.csproj
wallet/wallet.ui/: FrmTemp.Designer.cs  FrmTemp.cs  FrmTemp.resx  Program.cs  wallet.ui.csproj
wallet/wallet.ui/Elements/: WalletItem.Designer.cs  WalletItem.cs
wallet/wallet.ui/Properties/: Resources.Designer.cs
wallet/wallet.ui/View/: FrmAddress.Designer.cs  FrmAddress.cs  FrmAddress.resx  FrmAvailableNetworks.Designer.cs  FrmAvailableNetworks.cs  FrmCreateWallet.Designer.cs  FrmCreateWallet.cs  FrmCreateWallet.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmRecoverWallet.Designer.cs  FrmRecoverWallet.cs  FrmSend.Designer.cs  FrmSend.cs  FrmSend.resx
wallet/wallet.ui/utility/: Utilities.cs  WalletNotify.cs
