<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>73ca2bd0-adbc-4ef9-8e92-7b3ce66476a9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArrayHelpers.cs" />
    <Compile Remove="ExtPubKey1.cs" />
    <Compile Remove="SafeAccount.cs" />
    <Compile Remove="UtilityBase58.cs" />
    <Compile Remove="WalletManager2.cs" />
    <Compile Remove="WalletObject.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blockcore.Core" Version="1.1.*" />
    <PackageReference Include="Blockcore.Features.Wallet" Version="1.1.*" />
    <PackageReference Include="Blockcore.Networks.City" Version="1.1.*" />
    <PackageReference Include="Blockcore.Networks.Cybits" Version="1.1.*" />
    <PackageReference Include="Blockcore.Networks.RoyalSportsCity" Version="1.1.*" />
    <PackageReference Include="Blockcore.Networks.SeniorBlockCoin" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
  </ItemGroup>

</Project>
